REACT_APP_SUPABASE_URL='https://yulmjqwqxzvkninqpcqz.supabase.co'
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1bG1qcXdxeHp2a25pbnFwY3F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTU4NjUsImV4cCI6MjA4MDI5MTg2NX0.nRLk0e-zfc_yDaZHMnifEaM2ZDRWl3an47pvPfjhp1E
REACT_APP_SITE_URL=http://localhost:3000
REACT_APP_ADMIN_EMAIL=admin@meninadelaco.com